---
void_aquire_certs: true

sshd_passwords: false
sshd_challengeresponse: false

nginx_acme_challenge_path: /var/run/acme/acme-challenge/

void_mesh:
  a-hel-fi.m.voidlinux.org: 192.168.99.100
  b-lej-de.m.voidlinux.org: 192.168.99.101
  a-sfo3-us.m.voidlinux.org: 192.168.99.103
  b-sfo3-us.m.voidlinux.org: 192.168.99.104
  c-sfo3-us.m.voidlinux.org: 192.168.99.105
  d-sfo3-us.m.voidlinux.org: 192.168.99.106
  e-sfo3-us.m.voidlinux.org: 192.168.99.109
  f-sfo3-us.m.voidlinux.org: 192.168.99.116
  g-sfo3-us.m.voidlinux.org: 192.168.99.118
  a-fsn-de.m.voidlinux.org: 192.168.99.112
  b-hel-fi.m.voidlinux.org: 192.168.99.113
  a-mci-us.m.voidlinux.org: 192.168.99.114
  b-fsn-de.m.voidlinux.org: 192.168.99.115
  a-fra-de.m.voidlinux.org: 192.168.99.117

consul_servers:
  - 192.168.99.104
  - 192.168.99.105
  - 192.168.99.106
